<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:padding="@dimen/_24sdp"
    android:scrollbars="none"
    tools:context=".activities.SignUpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="Đăng ký tài khoản"
            android:textColor="@color/primary"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            app:hintEnabled="false"
            app:errorEnabled="false"
            app:boxBackgroundColor="@color/input_background"
            app:startIconDrawable="@drawable/ic_person">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputFullName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/primary_text"
                android:hint="Họ và tên"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:textColorHint="@color/secondary_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/background_gender_radio_group"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_gender"
                android:drawableTint="@color/secondary_text" />

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:imeOptions="actionNext"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:checked="true"
                android:text="Nam" />

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Nữ" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:hintEnabled="false"
            app:boxBackgroundColor="@color/input_background"
            app:startIconDrawable="@drawable/ic_phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPhone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/primary_text"
                android:hint="Số điện thoại"
                android:inputType="phone"
                android:imeOptions="actionNext"
                android:textColorHint="@color/secondary_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:hintEnabled="false"
            app:boxBackgroundColor="@color/input_background"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:hint="Mật khẩu"
                android:paddingEnd="@dimen/_30sdp"
                android:maxLength="24"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/primary_text"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:textColorHint="@color/secondary_text" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:hintEnabled="false"
            app:boxBackgroundColor="@color/input_background"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:hint="Nhập lại mật khẩu"
                android:textSize="@dimen/_13ssp"
                android:paddingEnd="@dimen/_30sdp"
                android:maxLength="24"
                android:textColor="@color/primary_text"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColorHint="@color/secondary_text" />

        </com.google.android.material.textfield.TextInputLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSignUp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:text="Đăng ký"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_8sdp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="Bạn đã có tài khoản?"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/buttonSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="Đăng nhập ngay"
            android:textColor="@color/primary"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold" />

    </LinearLayout>


</ScrollView>