<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BusinessOrNormalActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonUserNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:text="Bạn là người tìm kiếm"
        app:backgroundTint="#03A9F4"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toTopOf="@id/buttonIsBusiness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonIsBusiness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:text="Bạn là nhà quản lý"
        app:backgroundTint="#8BC34A"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonUserNormal" />

</androidx.constraintlayout.widget.ConstraintLayout>