<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_8sdp"
   >

    <TextView
        android:id="@+id/textViewNameStreet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Tầng 3"
        android:textColor="#454545"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/imageSelected"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:src="@drawable/ic_round_check"
        android:layout_marginEnd="@dimen/_8sdp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/textViewNameStreet"
        app:layout_constraintBottom_toBottomOf="@id/textViewNameStreet"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@id/textViewNameStreet"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="@dimen/_8sdp"
            android:text="Tầng 3, Sense City Phạm Văn Đồng, 240 - 242 đường Kha Vạn Cân, P. Hiệp Bình Chánh"
            android:textColor="@color/TextPrimary"
            android:textSize="@dimen/_9ssp" />

        <TextView
            android:id="@+id/textDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="147.7km"
            android:textColor="@color/TextPrimary"
            android:textSize="@dimen/_9ssp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>