<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_6sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:background="@drawable/backround_item_reserve_table"
    android:padding="@dimen/_8sdp">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_support_layout_search"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00 SA"
                android:textColor="#01AF46"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23/12/2021"
                android:textColor="#01AF46"
                android:textSize="@dimen/_9ssp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="#7A7979" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNumberPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="#E85824"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Người"
                android:textColor="#E85824"
                android:textSize="@dimen/_9ssp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/layout1"
        app:layout_constraintEnd_toStartOf="@id/layout3"
        app:layout_constraintTop_toTopOf="@id/layout1"

        app:layout_constraintBottom_toBottomOf="@id/layout1">

        <View
            android:id="@+id/viewSupport"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/ColorLine"
            android:layout_marginHorizontal="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/image1"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_person"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textViewFullName"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Người đặt"
            android:textSize="@dimen/_9ssp"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintStart_toEndOf="@id/image1"
            app:layout_constraintTop_toTopOf="@id/image1"
            app:layout_constraintBottom_toBottomOf="@id/image1"/>

        <TextView
            android:id="@+id/textViewFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lê Tiểu Phàm"
            android:textStyle="bold"
            android:textColor="@color/TextPrimary"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="@id/text1"
            app:layout_constraintTop_toBottomOf="@id/image1"
            app:layout_constraintBottom_toBottomOf="@id/viewSupport"/>

        <ImageView
            android:id="@+id/image2"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:src="@drawable/ic_round_local_phone_24"
            app:layout_constraintTop_toBottomOf="@id/viewSupport"
            app:layout_constraintStart_toStartOf="@id/image1"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/textViewPhoneNumber"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại"
            android:textSize="@dimen/_9ssp"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintStart_toEndOf="@id/image2"
            app:layout_constraintTop_toTopOf="@id/image2"
            app:layout_constraintBottom_toBottomOf="@id/image2"/>

        <TextView
            android:id="@+id/textViewPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0587875442"
            android:textStyle="bold"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/TextPrimary"
            app:layout_constraintStart_toStartOf="@id/text2"
            app:layout_constraintTop_toBottomOf="@id/image2"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDeny"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:text="Từ chối"
            android:textAllCaps="false"
            android:textSize="@dimen/_9ssp"
            app:cornerRadius="1dp"
            android:textStyle="bold"
            app:backgroundTint="#4CAF50" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonConfirmed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Xác nhận"
            app:cornerRadius="1dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:textAllCaps="false"
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold"
            app:backgroundTint="@color/ColorButtonReserve" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>