<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:paddingBottom="@dimen/_8sdp">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="Danh mục"
        android:textColor="@color/TextPrimary"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/layout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTitle" />

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycleView">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDeleteAll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:maxLines="1"
            android:minHeight="0dp"
            android:paddingVertical="@dimen/_6sdp"
            android:text="Xoá tất cả"
            android:textAllCaps="false"
            android:textSize="@dimen/_11ssp"
            app:backgroundTint="@color/ColorButtonReserve" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonApply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_weight="1"
            android:maxLines="1"
            android:textStyle="bold"
            android:minWidth="@dimen/_90sdp"
            android:minHeight="0dp"
            android:paddingHorizontal="@dimen/_2sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:text="Áp dụng"
            android:textAllCaps="false"
            android:textSize="@dimen/_11ssp"
            app:backgroundTint="@color/duskYellow" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>