<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Thêm thực đơn"
        android:textAllCaps="true"
        android:textColor="@color/TextPrimary"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputMenuName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/input_radius"
        android:drawableLeft="@drawable/ic_baseline_restaurant_menu_24"
        android:drawablePadding="@dimen/_6sdp"
        android:hint="Tên thực đơn"
        android:maxLength="256"
        android:maxLines="2"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:textColor="@color/TextPrimary"
        android:textColorHint="@color/TextColorSub"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/text1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputMenuName">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_weight="1"
            android:text="Quay lại"
            android:textAllCaps="false"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:backgroundTint="@color/ColorButtonReserve" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAddMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_weight="1"
            android:text="Thêm mới"
            android:textAllCaps="false"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:backgroundTint="@color/duskYellow" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>