<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageViewIconCategoryRestaurant"
        android:layout_width="@dimen/_56sdp"
        android:layout_height="@dimen/_56sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/hotpot"
        android:layout_margin="@dimen/_2sdp"
        android:tag="unSelected"
        android:background="@drawable/layout_category_restaurant"
        android:padding="@dimen/_12sdp"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="Cơm"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/TextPrimary"
        app:layout_constraintTop_toBottomOf="@id/imageViewIconCategoryRestaurant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>