<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageViewRestaurant"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_70sdp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/tocotoco_restaurant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@id/imageViewRestaurant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewRestaurant"
        app:layout_constraintTop_toTopOf="@id/imageViewRestaurant">

        <TextView
            android:id="@+id/textViewRestaurantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="ToCoToCo"
            android:textColor="#202020"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewRestaurantAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="875/22, Đường Nguyễn văn Cừ, Phường Lộc Phát, Tp.Bảo Lộc, Tỉnh Lâm Đồng"
            android:textColor="#737373" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_2sdp">

            <TextView
                android:id="@+id/textviewDistance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="@dimen/_4sdp"
                android:gravity="center_vertical"
                android:text="1.0km" />

            <TextView
                android:id="@+id/textViewGuide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/background_button_guide"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_6sdp"
                android:text="Đến ngay"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />



        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>