<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_4sdp"
    android:paddingBottom="@dimen/_4sdp">

    <TextView
        android:id="@+id/textViewNotificationContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_31sdp"
        android:text="Đơn đặt bàn của bạn đã được nhà hàng xác nhận"
        android:textColor="@color/TextPrimary"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="@id/iconNotification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iconNotification"
        app:layout_constraintTop_toTopOf="@id/iconNotification" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iconNotification"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:src="@drawable/accept"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>