<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_2sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_4sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageViewFood"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/suatuoi"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textviewFoodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="ToCoToCo"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toBottomOf="@id/imageViewFood"/>

        <TextView
            android:id="@+id/textViewContentPromotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Đồng giá 32k Toàn menu Size M"
            android:paddingEnd="@dimen/_4sdp"
            android:textColor="#000000"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/textviewFoodName"/>

        <TextView
            android:id="@+id/textViewRestaurantAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="59 chi nhánh áp dụng "
            app:layout_constraintTop_toBottomOf="@id/textViewContentPromotion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/imageViewFood">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#DE4849"
                android:paddingHorizontal="@dimen/_4sdp"
                android:text="-25%"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#9F2E2E2E"
                android:paddingHorizontal="@dimen/_6sdp"
                android:text="32 phút"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>