<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginHorizontal="@dimen/_6sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageViewRestaurant"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/tocotoco_restaurant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/_6sdp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@id/imageViewRestaurant"
        app:layout_constraintEnd_toStartOf="@id/layout3"
        app:layout_constraintStart_toEndOf="@id/imageViewRestaurant"
        app:layout_constraintTop_toTopOf="@id/imageViewRestaurant">

        <TextView
            android:id="@+id/textViewRestaurantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="ToCoToCo"
            android:textColor="@color/TextPrimary"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewRestaurantAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="@dimen/_10ssp"
            android:text="875/22, Đường Nguyễn văn Cừ, Phường Lộc Phát"
            android:textColor="@color/TextColorSub" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="#7A7979"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mở cửa"
                android:textSize="@dimen/_11ssp"
                android:textColor="#03AE49"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" cho đến 09:00"
                android:textSize="@dimen/_11ssp"
                android:textColor="#03AE49"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:background="@drawable/background_support_layout_search"
        android:paddingHorizontal="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textviewDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#01AF46"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                android:text="2.5"/>

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#01AF46"
                android:textSize="@dimen/_9ssp"
                android:text="kilomet"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="#7A7979"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textViewRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E85824"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:text="4.5"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E85824"
                android:textSize="@dimen/_9ssp"
                android:text="Điểm"/>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
