# business

FoodLocation_Business_App/app/: build.gradle  google-services - Copy.json  google-services.json
FoodLocation_Business_App/app/src/main/: AndroidManifest.xml
FoodLocation_Business_App/app/src/main/res/anim/: anime_left_to_right.xml  layout_animation_left_tp_right.xml
FoodLocation_Business_App/app/src/main/res/drawable/: backround_item_reserve_table.xml  ic_baseline_toggle_on_24.xml  selector_spinner_statistic.xml
FoodLocation_Business_App/app/src/main/res/drawable-v24/: background_add_image_text_view.xml  background_bottom_sheet.xml  background_button_guide.xml  background_category.xml  background_choose_address.xml  background_circle.xml  background_current_location.xml  background_current_location_press.xml  background_current_location_pressed.xml  background_directions.xml  background_districts_search.xml  background_districts_search_selected.xml  background_gender_radio_group.xml  background_layout_notification.xml  background_layout_search.xml  background_reserved_time.xml  background_search.xml  background_support_layout_search.xml  background_text_load_more.xml  background_time_reserve.xml  button_radius.xml  divider.xml  ic_arrow_forward.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_directions_24.xml  ic_baseline_message_24.xml  ic_baseline_toggle_off_24.xml  ic_baseline_toggle_on_24.xml  ic_call.xml  ic_close.xml  ic_directions.xml  ic_fact_check.xml  ic_loyalty.xml  ic_map.xml  ic_outline_date_range.xml  ic_outline_fact_check.xml  ic_outline_fmd_good_24.xml  ic_outline_location.xml  ic_repeat.xml  ic_restaurant.xml  (+27 more)
FoodLocation_Business_App/app/src/main/res/layout/: activity_business.xml  activity_business_or_normal.xml  activity_manager_category.xml  activity_map.xml  activity_map_registration.xml  activity_order_food.xml  activity_reserve_table.xml  activity_reserve_table_details.xml  activity_restaurant_details.xml  activity_restaurant_map.xml  activity_restaurant_registration.xml  activity_restaurant_registration_step2.xml  activity_search.xml  activity_send_otp.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_book_table_history.xml  activity_user_info.xml  activity_user_reserve_table_details.xml  activity_verify_otp.xml  category_item_container.xml  choose_number_people_item_container.xml  choose_restaurant_item_container.xml  container_item_image_restaurant.xml  content_map.xml  customtoast_layout.xml  fancytoast_layout.xml  food_item_container.xml  food_reserve_item_container.xml  food_restaurant_item_container.xml  fragment_confirmed_reserved_table.xml  fragment_late_reserved_table.xml  fragment_manager_menu.xml  fragment_manager_promotion.xml  fragment_manager_reserve_table.xml  fragment_manager_restaurant.xml  fragment_manager_statistic.xml  fragment_menu.xml  fragment_pending_reserved_table.xml  fragment_processing_reserved_table.xml  (+37 more)
FoodLocation_Business_App/app/src/main/res/menu/: navigation_menu.xml  navigation_menu_manager.xml
FoodLocation_Business_App/app/src/main/res/mipmap-anydpi-v26/: ic_tasty.xml
FoodLocation_Business_App/app/src/main/res/navigation/: manager.xml
(+147 files in other folders)
